[pytest]
norecursedirs = .Ctl data gen .tox

[tox]
envlist =
   py27
   py{34,35,36,37}

[testenv]
passenv = CI TRAVIS*
setenv =
  PYTHONWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  py27: pytest>=4,<5
  py34: pytest>=4,<5
  py35: pytest>=5,<6
  py36: pytest>=5,<6
  py37: pytest>=5,<6
  -rCtl/requirements-test.txt

commands = py.test -vs --cov="grainy" --cov-report term-missing
