[pytest]
norecursedirs = .Ctl data gen .tox

[tox]
envlist =
   py27
   py{34,35}

[testenv]
passenv = CI TRAVIS*
setenv =
  PYTHONWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =-rCtl/requirements-test.txt

commands = py.test -vs --cov="grainy" --cov-report term-missing
