[pytest]
norecursedirs = .Ctl data gen .tox

[tox]
envlist =
   py{36,37,38}

[testenv]
passenv = CI TRAVIS*
setenv =
  PYTHONWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  pytest>=5,<6
  -rCtl/requirements-test.txt

commands = py.test -vs --cov="grainy" --cov-report term-missing
